# genranges

./: .gitignore  README.md
genranges/: pom.xml
genranges/src/main/java/: module-info.java
genranges/src/main/java/io/github/jristretto/ranges/: InstantRange.java  IntegerRange.java  Range.java  package-info.java
genranges/src/test/java/io/github/jristretto/ranges/: InstantRangeTest.java  IntegerRangeTest.java  RangeTest.java  RangeTestBase.java  RangeTestDataFactory.java  TestUtils.java
